# FIXME: Configure environment variables for your project

# If you need to build a SaaS application with Stripe subscription payment with checkout page, customer portal, webhook, etc.
# You can check out the Next.js Boilerplate SaaS: https://nextjs-boilerplate.com/pro-saas-starter-kit


######## [BEGIN] SENSITIVE DATA ######## For security reason, don't update the following variables (secret key) directly in this file.
######## Please create a new file named `.env.local`, all environment files ending with `.local` won't be tracked by Git.
######## After creating the file, you can add the following variables.
######## [END] SENSITIVE DATA

NEXTAUTH_SECRET=secret
JWT_SECRET='PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI='
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=http://172.16.2.254:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_MEDDRUG=http://172.16.2.254:8080
SOCKET_IO=http://172.16.2.254:8080
# postgres://{username}:{password}@{Host}:{Port}/{DatabaseName}?schema={schemaName}
# DATABASE_URL="postgresql://admin:admin@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://udh:udh@aist@172.16.2.254:5432/hospital-udh?schema=public&pgbouncer=true&connect_timeout=10&connection_limit=10&pool_timeout=20"
#DIRECT_URL="postgresql://udh:aist@udh@172.16.2.254:5432/postgres"

SMTP_USER='zvnve7bukpcdsgpx@ethereal.email'
SMTP_KEY='QNTZPrJgV6Nd95Agmb'
SMTP_SERVER=smtp.ethereal.email
SMTP_PORT=587